APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:BgotCX8SNIZ8+RL6NO6tF0hWkxHdR4Euj+e7Vl1QZkM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ⚠️ Aqui você troca para um banco exclusivo de testes!
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pescador_test
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
CACHE_STORE=array

FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Laravel"

VITE_APP_NAME="${APP_NAME}"
